plugins {
    id 'java'
    id 'war'
}

group 'com.bbs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

// JSTL설정
    implementation group: 'jstl', name: 'jstl', version: '1.2'

// MyBatis DB설정 시작
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
// MyBatis DB설정 끝

//롬복 설정 시작
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
//롬복 설정 끝

//로그 설정 시작
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.16.0'
//로그 설정 끝

// SpringMVC설정 시작
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.16'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.16'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.16'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.16'
// SpringMVC설정 끝

//파일 업로드 설정 시작
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
//파일 업로드 설정 끝

// MyBatis설정 시작
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'/*트랜젝션 관련*/
    implementation 'org.mybatis:mybatis:3.5.9'
    implementation 'org.mybatis:mybatis-spring:2.0.7'
// MyBatis설정 끝

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.1.Final'

    // Jackson2 설정
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
}

test {
    useJUnitPlatform()
}