<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook 로그인</title>

    <style>
        #login_table {
            margin-left: auto;
            margin-right: auto;
            
        }

        #logo {
            text-align: center;
        }
        
        #loginbutton {
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 365px;
            color: white;
        }

        #userid, #userpwd {
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0px 16px;
            border-color: rgb(199, 197, 197);
            width: 332px;
        }



    </style>


</head>
<body>
    
    <div><img src="../../images/fb_logo.png" id="logo"></div>
    
    <form>
        <table id="login_table">
    
            <tr>
                <td style="text-align: center;">
                    <input type="text" name="userid" value="이메일 또는 전화번호" id="userid">
                    <br><br>
                    <input type="password" name="userpwd" id="userpwd">
                    <br><br>
                    <button id="loginbutton">로그인</button>
                    
                </td>
            </tr>
    
    
        </table>
    </form>

  


</body>
</html>