<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        선택자 { 속성이름 : 속성값; 여러개... }
        */

        /* 전체 선택자 */
        * {
            color: coral;
        }

        /* 태그 선택자 */
        h1 {
            background-color: rgb(217, 217, 217);
        }

        p {
            color: dimgrey;
            background-color: rgb(250, 239, 234);
        }

        /* 여러 선택자 중복 선택해서 같은 속성으로 적용해야하는 경우 */
        body, h1, p {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid #000000;
            margin: 10px; /* div끼리 간격을 띄움 */
        }

        /* 아이디 선택자 */
        #header {
            background-color: rgb(244, 230, 206);
            padding: 10px;
        }

        #aside {
            background-color: gold;
            color: rgb(102, 75, 8);
            width: 100px;
            height: 100px;
        }

        #content {
            background-color: rgb(30, 155, 172);
            color: rgb(191, 237, 237);
        }

        #footer {
            background-color: dimgrey;
            color: rgb(222, 183, 241);
           /*  font-size: 18px; */
            text-align: center;
        }

        /* 클래스 선택자 */
        /* 태그에 클래스를 여러개 넣을 수 있다. */
        .font_bold {
            font-weight: bold;
        }

        .font_italic {
            font-style: italic;
        }

        .font_size32 {
            font-size: 32px;
        }

        /* 속성 선택자 */
        input[type] {
            padding: 5px;
            font-size: 20px;
        }

        input[type=text] {
            background-color: beige;
        }

        input[type=password] {
            background-color: rgb(251, 235, 215);
        }

        img[src] {
            margin: 10px;
        }

        img[src$=jpg] {
            border: 5px solid rgb(224, 173, 173);

        }

        img[src$=png] {
            border: 5px solid blue;
        }

        /* 범위 지정해서 선택하는 자손/후손 선택자 */
        /* 자손 선택자(선택한 부모의 바로 밑에 있는 것) */
        #div1 > h1 { /* 형식: 앞이 부모 > 뒤가 자손 */
            color: red;
        }

        /* 후손 선택자(선택한 부모의 모든 태그) */
        #div1 h1 { /* 형식: 앞이 부모 뒤가 후손 */
            background-color: aqua;
        }
        /*
        #div1 > h1, h2 이것과 #div1 > h1, #div1 > h2 이것은 다르다!!!
        */

        /* 동위 선택자 */
        /* 동일한 위치(뎁스)에서 태그를 선택: 동위 선택자 */
        #div2 > h1 + h2 { /* 특정 태그를 기준으로 바로 밑에 줄(?)에 있는 태그에만 적용 */
            color: blueviolet;
        }

        #div2 > h1 ~ h2 {
            background-color: darkblue;
        }

        /* 반응 선택자 */
        h3 {
            border: 3px solid #000;
        }

        h3:hover { /* 마우스를 위에 올리면 적용 */
            color: brown;
            padding: 20px;
            font-size: 32px;
        }

        h3:active { /* 클릭 누른 상태에 적용*/
            font-size: 40px;
        }

        /* 상태 선택자 */
        /* type에 줘도 되고, id에 줘도 된다. */
        #uname {
            outline: 0;
        }
        #uname:focus { /*커서가 들어가면 적용됨 */  
            border: 10px solid pink;
        }

        #chk:checked {
            border: 10px solid pink; 
            width: 50px;
            height: 50px;
        }

        #uname:disabled {
            background-color: gray;
        }

        #menuCheck {
            display: none;
        }

        #menulabel:hover {
            background-color: beige;
            cursor: pointer; /* 마우스 포인터가 손가락으로 바뀜*/
        }

        #menuCheck + div {
            display: none; /* 안보이게 함 */
            width: 500px;
            background-color: bisque;
            overflow: hidden;
        }

        #menuCheck:checked + div {
            width: 500px;
            background-color: bisque;
            display: block;         
        }

        #menuList {
            list-style: none;
            overflow: hidden; /*넘어가는 것은 숨겨라*/
        }

        #menuList > li {
            float: left; /* 이것을 사용하면 수직을 수평으로 나열한다.*/
            padding: 10px 40px;
           /*  border: 1px solid gray; */
            background-color: silver;
        }

        #menuList>li:first-child { /*첫번째 자손만 적용*/
            /* background-color: aqua; */
            /* border-radius: 좌상단, 우상단, 우하단, 좌하단 */
            border-radius: 10px 0px 0px 10px;
        }

        #menuList>li:last-child { /*마지막 자손만 적용*/
           /*  background-color: aqua; */
            border-radius: 0px 10px 10px 0px;
        }

        #menuList>li:nth-child(2n) { /* 2n번째 자손만 적용*/
           /*  background-color: rgb(40, 117, 143); */
        }

        #menuList>li:nth-child(2n+1) { /* 2n+1번째 자손만 적용*/
           /*  background-color: rgb(23, 227, 213); */
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: brown;
            font-weight: bold;
            text-decoration: underline;
        }

        a:visited {
            color: darkgreen;
        }

        a:active {
            color: crimson;
        }

    </style>

</head>
<body>

    <ul id="menuList">
        <li><a href="#">HOME</a></li>
        <li><a href="http://www.naver.com">NAVER</a></li>
        <li><a href="http://www.labible.co.kr">라비블</a></li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

    <ul id="menuList2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

    <hr>

    <label for="menuCheck" id="menulabel">check</label> <input type="checkbox" id="menuCheck">
    <div>
        <h4>게임 타이틀</h4>
        <p>요즘 제일 핫한 게임은 탕탕 특공대</p>
    </div>

    <hr>

    <input type="text" id="uname" disabled>
    <br>
    <input type="checkbox" id="chk">

    <hr>

    <h3>Action</h3>

    <hr>

    <div id="div2">
        <h1>div - heading 1</h1>
        <h2>div - heading 2</h2>
        <h2>div - heading 2</h2>
        <h2>div - heading 2</h2>
        <h2>div - heading 2</h2>
    </div>

    <hr>

    <div id="div1">
        <h1>div - heading 1</h1>
        <h2>div - heading 2</h2>
        <ul>
            <li><h1>li - heading 1</h1></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <hr>

    <img src="../images/mini01.jpg" height="100">
    <img src="../images/mini02.jpg" height="100">
    
    <hr>

    <input type="text"> <input type="password">
   
    <hr>

    <div id="header" class="font_bold font_italic font_size32">header</div>
    <div id="aside" class="font_size32">aside</div>
    <div id="content" class="font_italic">content</div>
    <div id="footer" class="font_bold font_italic font_size32">footer</div>

    <h1>‘운동은 장비빨’ 유혹하는 애플워치 울트라</h1>
    <p>
        지난 9월 7일 애플은 익스트림(극한) 스포츠 전문가를 위한 스마트워치 ‘애플워치 울트라’를 소개하면서 극지 마라토너 겸 모험가 ‘레이 자하브’의 사연을 소개했다. 그는 2007년 111일간 6400㎞를 달려 사하라 사막을 횡단한 인물이다. 하루에 2번씩 마라톤 수준 장거리 달리기를 한 것이다. 이 사연은 ‘러닝 더 사하라’라는 다큐멘터리 영화로도 제작됐다. 그는 2009년에도 총 1130km의 남극 대륙을 33일 23시간 30분 만에 도보와 스키로 건너 최단기간 남극 횡단 세계 신기록을 세웠다.
    </p>
    
</body>
</html>