<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    p:nth-child(1) {}
    p:nth-child(2) {
        font-size: 100%;
    }
    p:nth-child(3) {
        font-size: 150%;
    }
    p:nth-child(4) {
        font-size: 200%;
    }

    p:nth-child(5) {
        font-size: 1.0em;
    }
    p:nth-child(6) {
        font-size: 1.5em;
    }
    p:nth-child(7) {
        font-size: 2.0em;
    }

    p:nth-child(8) {
        font-size: 16px; /*기본 폰트 사이즈 16px*/
    }
    p:nth-child(9) {
        font-size: 24px;
    }
    p:nth-child(10) {
        font-size: 32px;
    }

</style>

</head>
<body>

    <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
    <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
    <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
    <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
    
    <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
    <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
    <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
    
    <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
    <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>
    <p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</p>

    
</body>
</html>