<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            border: 1px solid #000;
        }

        .div_center {
            margin: 0 auto; /* div center정렬*/
        }

        #header {
            width: 798px; /* border사이즈를 감안하여 전체800을 위해 2px 줄였음*/
            height: 50px;

            text-align: center;
            line-height: 50px;
        }

        #nav {
            width: 798px;
            height: 30px;

            text-align: center;
            line-height: 30px; 
        }

        #wrap {
            width: 800px;
            overflow: hidden;
        }

        #content {
            width: 598px;
            height: 300px;

            float: left;
        }

        #aside {
            width: 198px;
            height: 150px;

            float: right;
        }

        #footer {
            width: 798px;
            height: 50px;
            text-align: center;
            line-height: 50px;

            box-shadow: 3px 3px 10px #aaa;
        }


    </style>

</head>
<body>

    <!-- header 시작 -->
    <div id="header" class="div_center">header</div>
    <!--header 끝-->

    <!-- navigation 시작-->
    <div id="nav" class="div_center">navigation</div>
    <!-- navigation 끝 -->

    <!-- 컨텐츠 영역 시작 -->
    <div id="wrap" style="border: 0;" class="div_center">
        <div id="content">content</div>
        <div id="aside">aside</div>
    </div>
    <!-- 컨텐츠 영역 끝 -->

    <!-- footer 시작 -->
    <div id="footer" class="div_center">footer</div>
    <!-- footer 끝 -->

</body>
</html>