<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 구글폰트에서 임포트해 왔음 */
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&family=Nanum+Gothic&display=swap');

        .size_32 {

            font-size: 32px;

        }

        .size_large {
            font-size: large;
        }

        .size_small {
            font-size: small;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .font_Gung {
            font-family: '궁서체';
        }

        .font_GB {
            font-family: 'Gowun Batang', sans-serif;

        }

        .title {
            text-align: center;
        }

        .date {
            text-align: right;
        }

        .content {
            line-height: 160%;
        }

    </style>

</head>
<body>

    <h1 class="title">The standard Lorem Ipsum</h1>
    <p class="date">2022.11.01</p>
    <p class="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


    <hr>
    
    <h1>안녕하세요!</h1>
    <p class="size_32 bold italic">안녕하세요. 안녕하세요.</p>
    <p class="size_large">안녕하세요. 안녕하세요.</p>
    <p class="size_small">안녕하세요. 안녕하세요.</p>
    <p>안녕하세요. 안녕하세요.</p>

    <h2 class="font_GB">반갑습니다.</h2>
    <p>반갑습니다.반갑습니다.</p>
    <p>반갑습니다.반갑습니다.</p>
    <p>반갑습니다.반갑습니다.</p>

</body>
</html>