<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 100px;
            height: 100px;

            border: 3px solid #aaa;

            float: left;
        }

        footer {
            border: 1px solid #222;
            background-color: #aaa;

            clear: both; /*보통 이렇게 사용*/
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 3px solid #000;
           /*  float: right; */
        }

        #footer {
            background-color: aqua;
          
        }

        #wrap {
            width: 1000px;
            overflow: hidden;
        }

        #box1 {
            width: 194px;
            float: left;
        }

        #box2 {
            width: 794px;
            float: right;
        }

    </style>

</head>
<body>
    
    <div id="wrap">
    <div class="box2" id="box1">asid</div>
    <div class="box2" id="box2">contect</div>
    </div>
    <div id="footer">footer</div>

    <hr>

    <div class="box1">1</div>
    <div class="box1">2</div>
    <footer>footer</footer>

</body>
</html>