<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;

            position: absolute;
        }

        #wrap {
            width: 500px;
            height: 100px;
            border: 3px solid #000;
            position: relative;
            overflow: auto;
        }

        #box1 {
            background-color: red;
            left: 20px;
            top: 20px;
        }

        #box2 {
            background-color: green;
            left: 40px;
            top: 40px;
        }

        #box3 {
            background-color: blue;
            left: 60px;
            top: 60px;
        }



    </style>  

</head>
<body>
    
    <h1>Header</h1>
    <div id="wrap">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
    <h1>footer</h1>
</body>
</html>