<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #btn {
            width: 250px;
            height: 60px;
            background-color: rgb(1, 65, 1);

            margin: 50px;

            border: 10px solid rgb(97, 152, 97);
            border-radius: 30px;

            
        }

        #btn > a {
            color: white;

            display: block;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
            font-style: italic;
            font-size: 32px;
        }
    </style>

</head>
<body>
    
    <div id="btn">
        <a href="#">click</a>
    </div>

</body>
</html>